# spring-boot-rabbitmq-config

./: .gitignore  README.md
event-sender/: pom.xml
event-sender/src/main/java/org/rbernalop/eventsender/: EventController.java  EventSenderApplication.java
event-sender/src/main/resources/: application.properties
event-store/: pom.xml
event-store/src/main/java/org/rbernalop/eventstore/: EventStoreApplication.java
event-store/src/main/java/org/rbernalop/eventstore/application/service/: DomainEventStorage.java
event-store/src/main/java/org/rbernalop/eventstore/domain/: StoredEvent.java
event-store/src/main/java/org/rbernalop/eventstore/domain/repository/: StoredEventRepository.java
event-store/src/main/resources/: application.properties
microservice-1/: pom.xml
microservice-1/src/main/java/org/rbernalop/microservice1/: Microservice1Application.java
microservice-1/src/main/java/org/rbernalop/microservice1/listener/: UserCreatedEventListener.java
microservice-1/src/main/resources/: application.properties
microservice-2/: pom.xml
microservice-2/src/main/java/org/rbernalop/microservice2/: Microservice2Application.java
microservice-2/src/main/java/org/rbernalop/microservice2/listener/: ProductCreatedEventListener.java  UserCreatedEventListener.java
microservice-2/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/org/rbernalop/sharedlib/domain/: DomainEvent.java  StoredDomainEvent.java
shared-lib/src/main/java/org/rbernalop/sharedlib/infrastructure/: ConsumeEventFilter.java  EventListener.java  EventListenerAspect.java  RabbitMqEventBus.java
shared-lib/src/main/resources/: application.properties
(+13 files in other folders)
