<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rbernalop</groupId>
    <artifactId>shared-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>microservice-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>microservice-2</name>
  <description>microservice-2</description>
  <dependencies>
    <dependency>
      <groupId>org.rbernalop</groupId>
      <artifactId>shared-lib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
