spring.application.name=event-store

server.port=8083

spring.rabbitmq.template.default-receive-queue=event-store-mine
spring.rabbitmq.template.routing-key=#

spring.data.mongodb.database=event-store-mine
