spring.application.name=microservice-2

server.port=8082

spring.rabbitmq.template.default-receive-queue=microservice-2
spring.rabbitmq.template.routing-key=product.created,user.created

spring.data.mongodb.database=microservice-2